http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

        location / {
            root   html;
            index  index.html;

            # CORS configuration
            if ($http_origin ~* (https://helsingborg\.se)$) {
                add_header "Access-Control-Allow-Origin" "$http_origin" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS" always;
                add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;
                add_header "Access-Control-Allow-Credentials" "true" always;
            }

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}